\relax 
\citation{Shigeo 2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}「第3者に依存しない仲介システム」の必要性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}「行動観測不可の条件」}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}「商取引システム」}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}「商取引ゲーム」}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ゲームの進め方}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ゲーム木}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}非協力戦略型ゲーム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}不正防止の不可能性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}「倫理ある商取引ゲーム」}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}倫理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}倫理ある商取引ゲーム}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 「商取引ゲーム」のゲーム木}}{5}}
\newlabel{gametree}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 非協力戦略型ゲームとして表した「商取引ゲーム」の利得表}}{5}}
\newlabel{gametable}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「倫理ある商取引ゲーム」のゲーム木}}{6}}
\newlabel{ethical-gametree}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 非協力戦略型ゲームとして表した「倫理ある商取引ゲーム」の利得表}}{6}}
\newlabel{ethical-gametable}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}誠実な戦略が取られた割合と報告された成功率の関係}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}自己信頼}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}将来期待利得}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}不正が防止される条件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}不正が抑制される戦略組と期待利得の不等式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$ seller $と$ buyer $の期待利得}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$ seller $が誠実な戦略をとる条件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$ buyer $が誠実な戦略をとる条件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}相手の誠実さ $ P^{player} $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}最低信頼度 $ T^{player} $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}提案手法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}取引成功前後の残高の変化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}エスクロー係数 E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}負担比率}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}責任比重関数$ w(x) $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ReputationWeights}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}EscrowCostの分配}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}EscrowWeights}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}謎の条件}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}残高の変化量の組$ (r^{seller}_{success}, r^{seller}_{failure}, r^{buyer}_{success}, r^{buyer}_{failure}) $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}「 倫理ある商取引ゲーム」での実験}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}「商取引ゲーム」での実験}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}評価}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}「倫理ある商取引ゲーム」での評価}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}「商取引ゲーム」での評価}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}考察}{11}}
\bibcite{Shigeo 2000}{Shigeo 2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「倫理ある商取引ゲーム」}}{12}}
\newlabel{ethical-experiment-aggregate}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「商取引ゲーム」}}{12}}
\newlabel{non-ethical-experiment-aggregate}{{4}{12}}
